# serilog-httpclient

./: README.md  Serilog.HttpClient.sln
.github/workflows/: ci.yml
samples/Serilog.HttpClient.Samples.AspNetCore/: Program.cs  Serilog.HttpClient.Samples.AspNetCore.csproj  Startup.cs
samples/Serilog.HttpClient.Samples.AspNetCore/Controllers/: HomeController.cs
samples/Serilog.HttpClient.Samples.AspNetCore/Properties/: launchSettings.json
samples/Serilog.HttpClient.Samples.AspNetCore/Services/: IMyOtherService.cs  IMyService.cs  MyOtherService.cs  MyService.cs
samples/Serilog.HttpClient.Samples.ConsoleApp/: Program.cs  Serilog.HttpClient.Samples.ConsoleApp.csproj
src/Serilog.HttpClient/: AggregatedDisposable.cs  HttpClientBuilderExtensions.cs  LogContextExtensions.cs  LogEntryParameters.cs  LogMode.cs  LoggingDelegatingHandler.cs  MaskHelper.cs  RequestLoggingOptions.cs  Serilog.HttpClient.csproj
src/Serilog.HttpClient.Tests/: LoggingDelegatingHandlerTests.cs  MaskHelperTests.cs  Serilog.HttpClient.Tests.csproj
src/Serilog.HttpClient.Tests/Support/: Extensions.cs
src/Serilog.HttpClient/DestructuringPolicies/: JsonDocumentDestructuringPolicy.cs  JsonNetDestructuringPolicy.cs
src/Serilog.HttpClient/Extensions/: HttpClientBuilderExtensions.cs  JsonExtension.cs  LogContextExtensions.cs  LoggerConfigurationExtensions.cs
src/Serilog.HttpClient/Models/: HttpClientContext.cs  HttpClientRequestContext.cs  HttpClientResponseContext.cs  HttpRequestInfo.cs  HttpResponseInfo.cs
